<div class="content">
    <div class="top">
        <h2 class="translatable">Spotlight</h2>
        <div class="spinner">
            <div class='inner'></div>
        </div>
        <div class="spinner-control"></div>
    </div>
    <div class="bottom">
        <div class="left">
            <h2 class="translatable"></h2>
        </div>
        <div class="right">
            <h2 class="translatable">Top Playlists</h2>
            <div class="playlists"></div>
        </div>
    </div>
</div>
            
<script>
    HomeScreen.fill();
</script>